FROM ghcr.io/graalvm/native-image-community:23.0

ARG OASDIFF_VERSION=1.10.1

RUN microdnf install -y \
		bash \
		curl \
		git \
		maven \
		nodejs \
		npm \
		tar \
		unzip \
		zip \
	&& microdnf clean all

WORKDIR /workspace

RUN corepack enable \
	&& corepack prepare pnpm@10.4.0 --activate

RUN npm install -g \
		@biomejs/biome \
		@stoplight/spectral-cli \
		openapi-typescript \
		swagger-cli

RUN curl -L "https://github.com/Tufin/oasdiff/releases/download/v${OASDIFF_VERSION}/oasdiff_${OASDIFF_VERSION}_linux_amd64.tar.gz" \
		-o /tmp/oasdiff.tgz \
	&& tar -xzf /tmp/oasdiff.tgz -C /usr/local/bin \
	&& rm -f /tmp/oasdiff.tgz

ENTRYPOINT ["mono-toolkit"]
