FROM eclipse-temurin:21-jdk

ARG OASDIFF_VERSION=1.10.1

RUN apt-get update \
	&& apt-get install -y --no-install-recommends \
		bash \
		ca-certificates \
		curl \
		git \
		gnupg \
		maven \
		tar \
		unzip \
		zip \
	&& curl -fsSL https://deb.nodesource.com/setup_24.x | bash - \
	&& apt-get install -y --no-install-recommends nodejs \
	&& rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

RUN npm install -g corepack \
	&& corepack enable \
	&& corepack prepare pnpm@10.4.0 --activate

RUN npm install -g \
		@biomejs/biome \
		@stoplight/spectral-cli \
		@redocly/cli \
		openapi-typescript

RUN curl -L "https://github.com/Tufin/oasdiff/releases/download/v${OASDIFF_VERSION}/oasdiff_${OASDIFF_VERSION}_linux_amd64.tar.gz" \
		-o /tmp/oasdiff.tgz \
	&& tar -xzf /tmp/oasdiff.tgz -C /usr/local/bin \
	&& rm -f /tmp/oasdiff.tgz

ENTRYPOINT ["mono-toolkit"]
